# PlayPauseExoPlayer-Example

app/: build.gradle
app/src/androidTest/java/com/example/playpauseexoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playpauseexoplayer/: AnimationUtil.java  MainActivity.java  PlayerActivity.java  PlayerManager.java  PlayerViewHolder.java  Resources.java  VideoModel.java  VideoRecyclerAdapter.java
app/src/main/res/drawable/: downloaded.xml  ic_arrow_downward_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  video_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/playpauseexoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
